<html>
	<head>
		<title>Let's tile!</title>
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.11.custom.css" rel="stylesheet" />

		<script type="text/javascript" src="js/lib/jquery-1.5.1.js"></script>
		<script type="text/javascript" src="js/lib/underscore.js"></script>
		<script type="text/javascript" src="js/lib/jquery-ui-1.8.11.custom.min.js"></script>
		<script type="text/javascript" src="../tiling.js"></script>
		<script type="text/javascript" src="js/fake_mutter.js"></script>
		<style>
			body {
				font-family: sans-serif;
			}
			.window {
				overflow: hidden;
			}
			.window h3 {
				display:block;
				text-align:center;
				size:100%;
			}

			ul, ul li, h3 { margin:0; padding:0; }

			ul li {
				color:#888;
				list-style-type: none;
			}
			ul li b {
				font-size:1.7em;
				line-height: 1em;
				color:#444;
				position:relative;
				top:0.2em;
				min-width: 2em;
				text-align:center;
				display:inline-block;
			}
			ul li.pending {
				-moz-opacity: 0.4;
				-webkit-opacity: 0.4;
			}
		</style>
	</head>
	<body>
		<div id="screen"></div>
		<div style="height:520px;"></div>
		<ul style="position:absolute; left:400px">
			<li><b>,</b> more windows in main area</li>
			<li><b>.</b> less windows in main area</li>
			<li><b>h</b> bigger main area</li>
			<li><b>l</b> smaller main area</li>
			<li><b>i</b> bigger tile area</li>
			<li><b>u</b> smaller tile area</li>
			<li><b>&#x21E7;J</b> swap with next</li>
			<li><b>&#x21E7;K</b> swap with prev</li>
			<li><b>&#x21E7;_</b> (shift + space) swap with main</li>
		</ul>
		<ul>
			<li><b>j</b> next</li>
			<li><b>k</b> prev</li>
			<li><b><abbr title="return">&#x21b5;</abbr></b> new window</li>
			<li><b>q</b> close window</li>
			<li><b>a</b> send to front/back</li>
			<li><b>z</b> toggle maximize</li>
			<li><b>t</b> tile</li>
			<li><b>&#x21E7;T</b> un-tile</li>
		</ul>
		
		<h3><br /><br/><br/>Mouse motions:</h3>
		<ul>
			<li><b>resize</b> resize window</li>
			<li><b>^ + resize</b> (ctrl + resize) resize tiling boundaries</li>
			<li><b>move</b> move tile center / swap tiles</li>
		</ul>
	</body>
</head>
